{
    "browser_specific_settings": {
        "gecko": {
            "strict_min_version": "58.0a1"
        }
    },
    "icons": {
        "48": "shazam.png",
        "96": "shazam.png"
    },
    "browser_action": {
        "default_icon": {
            "48": "shazam.png",
            "96": "shazam.png"
        },
        "browser_style": true,
        "default_title": "WWW Tags",
        "default_popup": "tabs.html"
    },
    "description": "A basic Add-on to quickly open WWW Tags Site on your browser.",
    "homepage_url": "https://github.com/mianmuneebajaz/WWW-Site-Firefox-Add-on",
    "manifest_version": 2,
    "name": "WWW Tags",
    "author": "M Muneeb Ajaz",
    "permissions": [
        "tabs"
    ],
    "version": "1.2"
}